# ElekFlow

./: .gitignore  README.md  build.gradle  gradlew  projetsProjectPaths  projetsProjectPaths.txt  settings.gradle
projets/: CircuitRC.elk  CircuitSimple.elk  test.elk
src/: README.md
src/main/java/: module-info.java
src/main/java/ca/qc/bdeb/sim/elekflow/Logique/: Atlas.java  Comportement.java  ComposantElectrique.java  ElekFlowFile.java  Interrupteur.java  Led.java  Loggeur.java  NiveauLog.java  Noeud.java  ProprieteElectrique.java  Resistance.java  Simulation.java  Test.java
src/main/java/ca/qc/bdeb/sim/elekflow/UI/: App.java  Atlas.java  BouttonComposant.java  ElekFlowStage.java  ElekflowScene.java  HelloApplication.java  HelloController.java  MenuComposant.java  ProjectElement.java  ProjectsScene.java  SimulationScene.java  StartupScene.java  VueBorne.java  VueComposantElectrique.java  VueInterrupteur.java  VueLed.java  VueResistance.java  VueSourcePotentiel.java  WindowMode.java
src/main/java/ca/qc/bdeb/sim/elekflow/UI/ComposantGraphique/: BarRecherche.java  BarreRecherche.java  BoutonComposant.java  BouttonComposant.java  ComposantCategorieGrille.java  ComposantElectrique.java  ComposantElectriqueGraphique.java  ComposantJSON.java  Console.java  InfoMenu.java  MenuComposant.java  MenuOptions.java  ProjectElement.java  TopBar.java  VolumePopup.java  VueBorne.java  VueComposantElectrique.java  VueFil.java  ZoneSimulation.java
src/main/java/ca/qc/bdeb/sim/elekflow/UI/Events/: ComponentEvent.java  ConsoleEvent.java  ExportEvent.java  FileEvent.java  LogEvent.java  SearchEvent.java  ShowInfoEvent.java  WireEvent.java  ZoomEvent.java
src/main/java/ca/qc/bdeb/sim/elekflow/UI/Scene/: CreerProjetScene.java  ElekFlowStage.java  ElekflowScene.java  ProjectsScene.java  SimulationScene.java  (+1 more)
src/main/proto/: elekflow.proto
src/main/resources/: Descriptions_temporaire
src/main/resources/ca/qc/bdeb/sim/elekflow/: Composants.json  menuDepart.css  stylesheet.css
src/main/resources/ca/qc/bdeb/sim/elekflow/stylesheets/: menuCreerProjet.css  menuDepart.css  simulationStyle.css  styleSystem.css  stylesheet.css
(+10 files in other folders)
