plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.google.protobuf' version '0.9.4'
}

group 'ca.qc.bdeb.SIM'
version '0-Beta'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ca.qc.bdeb.sim.elekflow.UI'
    mainClass = 'ca.qc.bdeb.sim.elekflow.UI.App'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation('com.github.hervegirod:fxsvgimage:1.7')
    implementation('com.github.cliftonlabs:json-simple:4.0.1')

    implementation 'org.ejml:ejml-core:0.44.0'
    implementation 'org.ejml:ejml-ddense:0.44.0'
    implementation 'org.ejml:ejml-dsparse:0.44.0'

    implementation 'com.google.protobuf:protobuf-java:4.28.2'

    implementation('org.ejml:ejml-simple:0.44.0') {
        exclude group: 'org.ejml', module: 'ejml-fdense'
        exclude group: 'org.ejml', module: 'ejml-fsparse'
        exclude group: 'org.ejml', module: 'ejml-cdense'
        exclude group: 'org.ejml', module: 'ejml-zdense'
    }
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}